# big-data-plugin

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/cluster/: pom.xml
api/clusterServiceLocator/: pom.xml
api/clusterTest/: pom.xml
api/clusterTest/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
api/configuration/: pom.xml
api/configuration/src/main/java/org/pentaho/bigdata/api/configuration/: ConfigurationNamespace.java  MutableConfigurationNamespace.java  MutableNamedConfiguration.java  NamedConfiguration.java  NamedConfigurationFactory.java  NamedConfigurationLocator.java  NamedConfigurationLocatorFactory.java
api/hbase/: pom.xml
api/hbase/src/main/java/org/pentaho/bigdata/api/hbase/: ByteConversionUtil.java  HBaseConnection.java  HBaseService.java  Result.java  ResultFactory.java  ResultFactoryException.java
api/hdfs/: pom.xml
api/hdfs/src/main/java/org/pentaho/bigdata/api/hdfs/: HadoopFileStatus.java  HadoopFileSystem.java  HadoopFileSystemFactory.java  HadoopFileSystemLocator.java  (+2 more)
api/hdfs/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
api/mapreduce/: pom.xml
api/pig/: pom.xml
assemblies/: pom.xml
assemblies/features/src/main/resources/: features.xml
assemblies/legacy-plugin/: pom.xml
assemblies/legacy-plugin/src/main/assembly/descriptors/: plugin.xml
assemblies/pmr-libraries/: new.out  orig.out  pom.xml
assemblies/pmr-libraries/src/main/descriptors/: assembly.xml
assemblies/pmr-libraries/src/main/resources/classes/: log4j.xml
assemblies/standalone/: pom.xml
assemblies/standalone/src/main/descriptors/: assembly.xml
assemblies/standalone/src/main/resources/etc/: custom.properties  org.apache.karaf.features.cfg
dev-doc/: shim-bridging-classloading.md  shimprovements.md
impl/: pom.xml
impl/cluster/: pom.xml
impl/cluster/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
impl/clusterTests/: pom.xml
impl/clusterTests/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
impl/configuration/: pom.xml
impl/configuration/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
impl/shim/: pom.xml
impl/shim/cluster/: pom.xml
impl/shim/cluster/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
impl/shim/common/: pom.xml
impl/shim/hbase/: pom.xml
impl/shim/hdfs/: pom.xml
impl/shim/hdfs/src/main/java/com/pentaho/big/data/bundles/impl/shim/hdfs/: HadoopFileSystemFactoryImpl.java  HadoopFileSystemFactoryLoader.java  HadoopFileSystemImpl.java  HadoopFileSystemPathImpl.java  ShimHadoopFileSystemLocator.java
impl/shim/hdfs/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
impl/shim/pig/: pom.xml
impl/shim/pmrLifecycle/: pom.xml
impl/shim/pmrLifecycle/src/main/java/com/pentaho/big/data/bundles/impl/shim/pmr/lifecyle/: PMRLifecycleListener.java
impl/shim/pmrLifecycle/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
impl/shim/pmrLifecycle/src/main/resources/com/pentaho/big/data/bundles/impl/shim/pmr/lifecyle/messages/: messages_en_US.properties
impl/shim/pmrLifecycle/src/test/java/com/pentaho/big/data/bundles/impl/shim/pmr/lifecyle/: PMRLifecycleListenerTest.java
impl/shim/shimTests/: pom.xml
impl/shim/shimTests/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
impl/vfs/hdfs/: pom.xml
impl/vfs/hdfs/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
kettle-plugins/: pom.xml
kettle-plugins/common/: pom.xml
kettle-plugins/common/namedClusterBridge/: pom.xml
kettle-plugins/common/namedClusterBridge/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
kettle-plugins/common/ui/: pom.xml
kettle-plugins/hadoop-copy-files/: pom.xml
kettle-plugins/hadoop-copy-files/src/main/java/org/pentaho/big/data/bundles/kettle/plugins/hadoop/copy/files/: HadoopFileInputDialog.java  HadoopFileInputMeta.java
kettle-plugins/hbase/: pom.xml
kettle-plugins/hbase/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
kettle-plugins/mapreduce/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
kettle-plugins/pig/: pom.xml
kettle-plugins/pig/src/it/java/org/pentaho/big/data/kettle/plugins/pig/: JobEntryPigScriptExecutorIntegrationTest.java  NoArgJobEntryPigScriptExecutor.java
kettle-plugins/pig/src/main/java/org/pentaho/big/data/kettle/plugins/pig/: JobEntryPigScriptExecutor.java  JobEntryPigScriptExecutorDialog.java
kettle-plugins/pig/src/main/java/org/pentaho/bigdata/kettle/plugins/pig/: JobEntryPigScriptExecutor.java  JobEntryPigScriptExecutorDialog.java
kettle-plugins/pig/src/main/resources/OSG-INF/blueprint/: blueprint.xml
kettle-plugins/pig/src/test/java/org/pentaho/big/data/kettle/plugins/pig/: JobEntryPigScriptExecutorTest.java
legacy/: .gitignore  pom.xml
legacy/plugin/: pom.xml
legacy/plugin/src/main/java/org/pentaho/di/bigdata/: ShimDependentJobEntryPluginType.java
legacy/src/main/assembly/descriptors/: plugin.xml
legacy/src/main/java/org/pentaho/di/core/database/: Hive2DatabaseMeta.java  Hive2SimbaDatabaseMeta.java  HiveDatabaseMeta.java  ImpalaDatabaseMeta.java  ImpalaSimbaDatabaseMeta.java
legacy/src/main/java/org/pentaho/di/core/hadoop/: HadoopClusterViewTreeExtension.java  HadoopConfigurationBootstrap.java  HadoopConfigurationPrompter.java  HadoopSpoonPlugin.java  NoShimSpecifiedException.java  PopupMenuFactory.java
legacy/src/main/java/org/pentaho/hadoop/: PluginPropertiesUtil.java  PropertiesConfigurationProperties.java
legacy/src/main/java/org/pentaho/hbase/mapping/: MappingEditor.java
legacy/src/test/java/org/pentaho/di/core/database/: Hive2DatabaseMetaTest.java  Hive2SimbaDatabaseMetaTest.java  HiveDatabaseMetaTest.java  ImpalaDatabaseMetaTest.java  ImpalaSimbaDatabaseMetaTest.java
legacy/src/test/java/org/pentaho/di/core/hadoop/: HadoopConfigurationBootstrapTest.java
legacy/src/test/java/org/pentaho/di/core/namedcluster/: NamedClusterTest.java
legacy/src/test/java/org/pentaho/hadoop/: PropertiesConfigurationPropertiesTest.java
mapr-osgi-jaas/: pom.xml
src/org/pentaho/di/core/hadoop/: HadoopConfigurationBootstrap.java
test-src/org/pentaho/di/core/hadoop/: HadoopConfigurationBootstrapTest.java
(+279 files in other folders)
