<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pentaho</groupId>
    <artifactId>pentaho-big-data-assemblies</artifactId>
    <version>6.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>pentaho-big-data-assemblies-pmr-libraries</artifactId>
  <packaging>pom</packaging>

  <properties>
    <kettle.version>6.0-SNAPSHOT</kettle.version>
    <database.model.version>6.0-SNAPSHOT</database.model.version>
    <jersey.version>1.16</jersey.version>
    <jetty.version>6.1.21</jetty.version>
    <pentaho-hadoop-shims.version>6.0-SNAPSHOT</pentaho-hadoop-shims.version>
    <pentaho-metadata.version>6.0-SNAPSHOT</pentaho-metadata.version>
    <pentaho-reporting-engine-classic-core.version>6.0-SNAPSHOT</pentaho-reporting-engine-classic-core.version>
    <mondrian.version>3.11-SNAPSHOT</mondrian.version>
    <antlr.version>2.7.7</antlr.version>
    <bouncycastle.version>138</bouncycastle.version>
    <libloader.version>6.0-SNAPSHOT</libloader.version>
    <ascsapjco3wrp.version>20100529</ascsapjco3wrp.version>
    <antlr3.version>3.4-complete</antlr3.version>
    <asm.version>3.2</asm.version>
    <salesforce-partner.version>24.0</salesforce-partner.version>
    <poi.version>3.9</poi.version>
    <commons-fileupload.version>1.3.1</commons-fileupload.version>
    <bsf.version>2.4.0</bsf.version>
    <bsh.version>1.3.0</bsh.version>
    <commons-validator.version>1.3.1</commons-validator.version>
    <cglib-nodep.version>2.2</cglib-nodep.version>
    <drools.version>5.0.1</drools.version>
    <libdocbundle.version>6.0-SNAPSHOT</libdocbundle.version>
    <syslog4j.version>0.9.34</syslog4j.version>
    <trilead-ssh2.version>build213</trilead-ssh2.version>
    <commons-beanutils.version>1.8.0</commons-beanutils.version>
    <postgresql.version>9.3-1102-jdbc4</postgresql.version>
    <rome.version>1.0</rome.version>
    <com.google.gdata.core.version>1.47.1</com.google.gdata.core.version>
    <edtftpj.version>2.1.0</edtftpj.version>
    <batik-gui-util.version>1.7</batik-gui-util.version>
    <ehcache-core.version>2.5.1</ehcache-core.version>
    <commons-cli.version>1.2</commons-cli.version>
    <commons-digester.version>1.8</commons-digester.version>
    <commons-vfs.version>20100924-pentaho</commons-vfs.version>
    <elasticsearch.version>0.16.3</elasticsearch.version>
    <feed4j.version>1.0</feed4j.version>
    <flute.version>6.0-SNAPSHOT</flute.version>
    <ftp4che.version>0.7.1</ftp4che.version>
    <gdata-analytics.version>2.3.0</gdata-analytics.version>
    <gdata-analytics-meta.version>2.1</gdata-analytics-meta.version>
    <georss-rome.version>0.9.8</georss-rome.version>
    <gdata-client.version>1.41.4</gdata-client.version>
    <gdata-client-meta.version>1.0</gdata-client-meta.version>
    <gdata-core.version>1.41.4</gdata-core.version>
    <groovy.version>1.8.0</groovy.version>
    <guava.version>17.0</guava.version>
    <hibernate.version>3.6.9.Final</hibernate.version>
    <hibernate-commons-annotations.version>3.2.0.Final</hibernate-commons-annotations.version>
    <infobright-core.version>3.4</infobright-core.version>
    <ini4j.version>0.5.1</ini4j.version>
    <itext.version>2.1.7</itext.version>
    <jackcess.version>1.2.6</jackcess.version>
    <jackson-jaxrs.version>1.9.2</jackson-jaxrs.version>
    <commons-collections.version>3.2.1</commons-collections.version>
    <commons-lang.version>2.6</commons-lang.version>
    <janino.version>2.5.16</janino.version>
    <javadbf.version>20081125</javadbf.version>
    <jaxen.version>1.1</jaxen.version>
    <jfreechart.version>1.0.13</jfreechart.version>
    <js.version>1.7R3</js.version>
    <jsendnsca.version>2.0.1</jsendnsca.version>
    <json.version>6.0-SNAPSHOT</json.version>
    <jsonpath.version>1.0</jsonpath.version>
    <json-simple.version>1.1</json-simple.version>
    <jsr305.version>1.3.9</jsr305.version>
    <jxl.version>2.6.12</jxl.version>
    <ldapjdk.version>20000524</ldapjdk.version>
    <libfonts.version>6.0-SNAPSHOT</libfonts.version>
    <libformat.version>6.0-SNAPSHOT</libformat.version>
    <libpixie.version>6.0-SNAPSHOT</libpixie.version>
    <librepository.version>6.0-SNAPSHOT</librepository.version>
    <libserializer.version>6.0-SNAPSHOT</libserializer.version>
    <libswing.version>6.0-SNAPSHOT</libswing.version>
    <libxml.version>6.0-SNAPSHOT</libxml.version>
    <mail.version>1.4.7</mail.version>
    <monetdb-jdbc.version>2.8</monetdb-jdbc.version>
    <mstor.version>0.9.13</mstor.version>
    <nekohtml.version>1.9.15</nekohtml.version>
    <odfdom-java.version>0.8.6</odfdom-java.version>
    <olap4j-xmla.version>1.2.0</olap4j-xmla.version>
    <rsyntaxtextarea.version>1.3.2</rsyntaxtextarea.version>
    <sac.version>1.3</sac.version>
    <SassyReader.version>0.5</SassyReader.version>
    <saxon.version>9.1.0.8</saxon.version>
    <commons-io.version>2.2</commons-io.version>
    <servlet-api.version>2.5</servlet-api.version>
    <snakeyaml.version>1.7</snakeyaml.version>
    <snappy-java.version>1.1.0</snappy-java.version>
    <snmp4j.version>1.9.3d</snmp4j.version>
    <spring.version>2.5.6</spring.version>
    <spring-security-core.version>2.0.5.RELEASE</spring-security-core.version>
    <stax.version>1.2.0</stax.version>
    <wsdl4j.version>1.6.2</wsdl4j.version>
    <wsdl4j-qname.version>1.6.1</wsdl4j-qname.version>
    <xml-apis.version>2.0.2</xml-apis.version>
    <xmlbeans.version>2.5.0</xmlbeans.version>
    <xmlpull.version>1.1.3.1</xmlpull.version>
    <xpp3_min.version>1.1.4c</xpp3_min.version>
    <xstream.version>1.4.2</xstream.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>${antlr.version}</version>
    </dependency><!--
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>${antlr3.version}</version>
    </dependency>-->
    <dependency>
      <groupId>org.xerial.snappy</groupId>
      <artifactId>snappy-java</artifactId>
      <version>${snappy-java.version}</version>
    </dependency>
    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
      <version>${wsdl4j.version}</version>
    </dependency>
    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j-qname</artifactId>
      <version>${wsdl4j-qname.version}</version>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>${xml-apis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>${xmlbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>xmlpull</groupId>
      <artifactId>xmlpull</artifactId>
      <version>${xmlpull.version}</version>
    </dependency>
    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3_min</artifactId>
      <version>${xpp3_min.version}</version>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>${xstream.version}</version>
    </dependency>
    <dependency>
      <groupId>org.snmp4j</groupId>
      <artifactId>snmp4j</artifactId>
      <version>${snmp4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>${spring-security-core.version}</version>
    </dependency>
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax</artifactId>
      <version>${stax.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>${snakeyaml.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon</artifactId>
      <version>${saxon.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon-dom</artifactId>
      <version>${saxon.version}</version>
    </dependency>
    <dependency>
      <groupId>ascsapjco3wrp</groupId>
      <artifactId>ascsapjco3wrp</artifactId>
      <version>${ascsapjco3wrp.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>${mail.version}</version>
    </dependency>
    <dependency>
      <groupId>monetdb</groupId>
      <artifactId>monetdb-jdbc</artifactId>
      <version>${monetdb-jdbc.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mnode.mstor</groupId>
      <artifactId>mstor</artifactId>
      <version>${mstor.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.nekohtml</groupId>
      <artifactId>nekohtml</artifactId>
      <version>${nekohtml.version}</version>
    </dependency>
    <dependency>
      <groupId>org.odftoolkit</groupId>
      <artifactId>odfdom-java</artifactId>
      <version>${odfdom-java.version}</version>
    </dependency>
    <dependency>
      <groupId>org.olap4j</groupId>
      <artifactId>olap4j-xmla</artifactId>
      <version>${olap4j-xmla.version}</version>
    </dependency>
    <dependency>
      <groupId>org.fife.ui</groupId>
      <artifactId>rsyntaxtextarea</artifactId>
      <version>${rsyntaxtextarea.version}</version>
    </dependency>
    <dependency>
      <groupId>org.w3c.css</groupId>
      <artifactId>sac</artifactId>
      <version>${sac.version}</version>
    </dependency>
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>${jfreechart.version}</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>${json.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eobjects.sassyreader</groupId>
      <artifactId>SassyReader</artifactId>
      <version>${SassyReader.version}</version>
    </dependency>
    <dependency>
      <groupId>rhino</groupId>
      <artifactId>js</artifactId>
      <version>${js.version}</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>${json-simple.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>${jsr305.version}</version>
    </dependency>
    <dependency>
      <groupId>jexcelapi</groupId>
      <artifactId>jxl</artifactId>
      <version>${jxl.version}</version>
    </dependency>
    <dependency>
      <groupId>ldapjdk</groupId>
      <artifactId>ldapjdk</artifactId>
      <version>${ldapjdk.version}</version>
    </dependency>
    <dependency>
      <groupId>pentaho-library</groupId>
      <artifactId>libfonts</artifactId>
      <version>${libfonts.version}</version>
    </dependency>
    <dependency>
      <groupId>pentaho-library</groupId>
      <artifactId>libformat</artifactId>
      <version>${libformat.version}</version>
    </dependency>
    <dependency>
      <groupId>pentaho-library</groupId>
      <artifactId>libpixie</artifactId>
      <version>${libpixie.version}</version>
    </dependency>
    <dependency>
      <groupId>pentaho-library</groupId>
      <artifactId>librepository</artifactId>
      <version>${librepository.version}</version>
    </dependency>
    <dependency>
      <groupId>pentaho-library</groupId>
      <artifactId>libserializer</artifactId>
      <version>${libserializer.version}</version>
    </dependency>
    <dependency>
      <groupId>pentaho-library</groupId>
      <artifactId>libswing</artifactId>
      <version>${libswing.version}</version>
    </dependency>
    <dependency>
      <groupId>pentaho-library</groupId>
      <artifactId>libxml</artifactId>
      <version>${libxml.version}</version>
    </dependency>
    <dependency>
      <groupId>jsonpath</groupId>
      <artifactId>jsonpath</artifactId>
      <version>${jsonpath.version}</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.jsendnsca</groupId>
      <artifactId>jsendnsca</artifactId>
      <version>${jsendnsca.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ini4j</groupId>
      <artifactId>ini4j</artifactId>
      <version>${ini4j.version}</version>
    </dependency>
    <dependency>
      <groupId>com.lowagie</groupId>
      <artifactId>itext</artifactId>
      <version>${itext.version}</version>
    </dependency>
    <dependency>
      <groupId>com.lowagie</groupId>
      <artifactId>itext-rtf</artifactId>
      <version>${itext.version}</version>
    </dependency>
    <dependency>
      <groupId>com.healthmarketscience.jackcess</groupId>
      <artifactId>jackcess</artifactId>
      <version>${jackcess.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>${jackson-jaxrs.version}</version>
    </dependency>
    <dependency>
      <groupId>janino</groupId>
      <artifactId>janino</artifactId>
      <version>${janino.version}</version>
    </dependency>
    <dependency>
      <groupId>javadbf</groupId>
      <artifactId>javadbf</artifactId>
      <version>${javadbf.version}</version>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>${jaxen.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-jaxrs</artifactId>
      <version>${jackson-jaxrs.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>${jackson-jaxrs.version}</version>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>${asm.version}</version>
    </dependency>
    <dependency>
      <groupId>bouncycastle</groupId>
      <artifactId>bcprov-jdk14</artifactId>
      <version>${bouncycastle.version}</version>
    </dependency>
    <dependency>
      <groupId>bouncycastle</groupId>
      <artifactId>bcmail-jdk14</artifactId>
      <version>${bouncycastle.version}</version>
    </dependency>
    <dependency>
      <groupId>bsf</groupId>
      <artifactId>bsf</artifactId>
      <version>${bsf.version}</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>${cglib-nodep.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>${commons-beanutils.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils-core</artifactId>
      <version>${commons-beanutils.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>${commons-cli.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>${commons-collections.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>${commons-digester.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>${commons-fileupload.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons-lang.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>${commons-validator.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-vfs</groupId>
      <artifactId>commons-vfs</artifactId>
      <version>${commons-vfs.version}</version>
    </dependency>
    <dependency>
      <groupId>com.enterprisedt</groupId>
      <artifactId>edtftpj</artifactId>
      <version>${edtftpj.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.gdata</groupId>
      <artifactId>core</artifactId>
      <version>${com.google.gdata.core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.gdata</groupId>
      <artifactId>gdata-analytics</artifactId>
      <version>${gdata-analytics.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.gdata</groupId>
      <artifactId>gdata-analytics-meta</artifactId>
      <version>${gdata-analytics-meta.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.gdata</groupId>
      <artifactId>gdata-client</artifactId>
      <version>${gdata-client.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.gdata</groupId>
      <artifactId>gdata-client-meta</artifactId>
      <version>${gdata-client-meta.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.gdata</groupId>
      <artifactId>gdata-core</artifactId>
      <version>${gdata-core.version}</version>
    </dependency>
    <dependency>
      <groupId>infobright</groupId>
      <artifactId>infobright-core</artifactId>
      <version>${infobright-core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-c3p0</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-commons-annotations</artifactId>
      <version>${hibernate-commons-annotations.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-ehcache</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>${elasticsearch.version}</version>
    </dependency>
    <dependency>
      <groupId>feed4j</groupId>
      <artifactId>feed4j</artifactId>
      <version>${feed4j.version}</version>
    </dependency>
    <dependency>
      <groupId>ftp4che</groupId>
      <artifactId>ftp4che</artifactId>
      <version>${ftp4che.version}</version>
    </dependency>
    <dependency>
      <groupId>georss-rome</groupId>
      <artifactId>georss-rome</artifactId>
      <version>${georss-rome.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>${poi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-gui-util</artifactId>
      <version>${batik-gui-util.version}</version>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-api</artifactId>
      <version>${drools.version}</version>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
      <version>${drools.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-core</artifactId>
      <version>${ehcache-core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core</artifactId>
      <version>${drools.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beanshell</groupId>
      <artifactId>bsh</artifactId>
      <version>${bsh.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy</artifactId>
      <version>${groovy.version}</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
    </dependency>
    <dependency>
      <groupId>org.syslog4j</groupId>
      <artifactId>syslog4j</artifactId>
      <version>${syslog4j.version}</version>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-database-model</artifactId>
      <version>${database.model.version}</version>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-metadata</artifactId>
      <version>${pentaho-metadata.version}</version>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-hadoop-shims-api</artifactId>
      <version>${pentaho-hadoop-shims.version}</version>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-hadoop-hive-jdbc-shim</artifactId>
      <version>${pentaho-hadoop-shims.version}</version>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>mondrian</artifactId>
      <version>${mondrian.version}</version>
    </dependency>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-core</artifactId>
      <version>${kettle.version}</version>
    </dependency>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-engine</artifactId>
      <version>${kettle.version}</version>
    </dependency>
    <dependency>
      <groupId>pentaho-library</groupId>
      <artifactId>flute</artifactId>
      <version>${flute.version}</version>
    </dependency>
    <dependency>
      <groupId>pentaho-library</groupId>
      <artifactId>libdocbundle</artifactId>
      <version>${libdocbundle.version}</version>
    </dependency>
    <dependency>
      <groupId>pentaho-library</groupId>
      <artifactId>libloader</artifactId>
      <version>${libloader.version}</version>
    </dependency>
    <dependency>
      <groupId>pentaho-reporting-engine</groupId>
      <artifactId>pentaho-reporting-engine-classic-core</artifactId>
      <version>${pentaho-reporting-engine-classic-core.version}</version>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>salesforce-partner</artifactId>
      <version>${salesforce-partner.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-bundle</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-apache-client</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-plus</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>rome</groupId>
      <artifactId>rome</artifactId>
      <version>${rome.version}</version>
    </dependency>
    <dependency>
      <groupId>trilead-ssh2</groupId>
      <artifactId>trilead-ssh2</artifactId>
      <version>${trilead-ssh2.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/descriptors/assembly.xml</descriptor>
              </descriptors>
              <finalName>${project.artifactId}</finalName>
              <appendAssemblyId>true</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
